


#Отчет студента 

# R - как калькулятор
7+2
20+4/5-11*7^2
((((8+3)/5)-5)*8)^4
log2(12345678)-1
16/(1+208)*log(2345)





#Отчет студента Родионова Вариант 29
#задание 1.1
#стоимость поездки на конференцию в Литву

#Оргвзнос в отеле при курсе 1€=60.49 руб
300*60.49
#Проживание в отеле при курсе 1€=60.49 руб
9*60*60.49
#Общая стоимость поездки в рублях
15216.18+300*60.49+9*60*60.49

#задание 1.2
x<-2
y=6
assign("z",5)
z
#Создание векторов
c(1,2,3)
#Создание последовательности 
1:10
#Команда seq (начало, конец, шаг)
seq(from=1,to=8,by=2)
seq (1,10,2)
#Объединение нескольких векторов 
x=c(1,2,3)
x=c(x,1:3);x
# Повторы
z=rep(0.5,6);z
# В векторе хранятся данные одного типа
test3=c(1,TRUE,"three")
test3
#задание 1.2
#последовательность цифр варианта
p=seq(101,260,6)
p
#повторы значений p
p1=rep(p,3);p1
#Объединение слов
p2=c("call","an","ambulance");p2

#Операция с векторами
a=(1:10)
a
a+2
a/3
a*4
b=2:11
a+b
#правило повтора векторов (Recycling Rule)
x<-c(2,4,5,3,-4,0)
x*5
y<-c(5,3)
x*y
z<-c(1,2,3,4)
x*z
#Измерение длины вектора
x<-c(2,4,5,3,-4,0)
length(x)
#Сравнение векторов
x=c(3:7);x
y=c(6,3,7,9,11)
y
x==y
x<y
#получение определенного значения из вектора
sentence=c("walk","the","cat")
sentence
sentence[3]
sentence[3]="dog"
sentence
#добавление значения в конец вектора
sentence[4]="to"
sentence
#создание перечня элементов в векторе
sentence[5:7]=c("the","old","park")
sentence[1:7]
