


#Отчет студента Родионова Вариант 29



#задание 1.1 вариант 29
#стоимость поездки на конференцию в Литву

#Оргвзнос в отеле при курсе 1€=60.49 руб
300*60.49
#Проживание в отеле при курсе 1€=60.49 руб
9*60*60.49
#Общая стоимость поездки в рублях
15216.18+300*60.49+9*60*60.49



#задание 1.2 вариант 29
#последовательность цифр варианта
p=seq(101,260,6)
p
#повторы значений p
p1=rep(p,3);p1
#Объединение слов
p2=c("call","an","ambulance");p2



#Задание 1.3 вариант 29 Родионов
x=c(12,43,7,9,19,21,68,21,9,17)
#Выбор 5-ого значения в векторе x
x[5]
#выбор 2-7-го значений вектора x
x[2:7]
#выбор 3-ого и 6-ого значений вектора x
x[c(3,6)]
#выбор значений вектора x без 1-ой точки
x[-1]
#выор значений вектора x без 1-3 точей
x[-(1:3)]
#выбор значений вектора x больше 12
x[x>12]
#выбор значений вектора x, удовлетворяющие условию: x больше 7 меньше 17
x[x>7&x<17]



#задание 1.4 вариант 29
#Задаем значение вектора plants вариант 29
plants=c(0.081,0.075,0.084,0.077,0.076)
#присваиваем имена элементам вектора
names(plants)=c("Пикульник","Осот полевой","Горец вьюнковый","Пырей ползучий","Чистец болотный")
#строим график вектора plants тёмно-красного цвета
barplot(plants,col="dark red")

#строим график функций от диапозона x вариант 29
x=seq(61,256,0.1)
y=cos(x)
plot(x,y,type="p",main="График косинуса", xlab="X",ylab="Y",col="orange")



#Задание 1.5

  
#Проверить рабочую директорию
getwd()
##Указываем рабочую директорию
setwd("C:/Group_122/Aleksey_Rodionov/MathMod")
getwd()





#задание 1.6 вариант 29

novod29=read.table("Rodionov_pole123.csv",header=TRUE,sep=";",dec=".")
#размерность
dim(novod29)
#общая характеристика переменных
summary(novod29)
#каждая переменная отдельно
novod29$Pole
novod29$Humus
novod29$K2O
novod29$A1
#название столбцов
names(novod29)

#График зависимости содержания гумуса и подвижного калия
a=read.table("Rodionov_pole123.csv",header=TRUE,sep=";",dec=".")
a
x=a$"Humus"
y=a$"K2O"
plot(x,y,type="p",xlab="Гумус",ylab="обменный калий",main="График зависимости")
write.table(a,"novod.csv",sep=";",dec=",",quote=FALSE)
